*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    font-family: sans-serif;
}

.parent_container{
    max-width: 1200px;
    width: 100%;
    border: 2px solid red;
    margin: 0 auto;
    padding: 0 30px;
}

.container{
    max-width: 1020px;
    width: 100%;
    border: 2px solid blue;
    margin: 0 auto;
    padding: 0 30px;
}

header{
    padding: 20px 0;
    background-color: rgb(242, 242, 242);
}

.header_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    cursor: pointer;
}

.header_wrapper .nav_wrap{
    display: flex;
    align-items: center;
    gap: 50px;
}

.header_wrapper .nav_wrap nav ul{
    display: flex;
    align-items: center;
    gap: 28px;
    list-style-type: none;
}

.header_wrapper .nav_wrap nav ul a{
    color: #000;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.4s;
}

.header_wrapper .nav_wrap nav ul a:hover{
    color: #ffa630;
}

.header_wrapper .nav_wrap .btns{
    display: flex;
    align-items: center;
    gap: 28px;
}

button{
    background-color: #fff;
    border: none;
    border-radius: 10px;
    padding: 12px 30px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

button:hover{
    opacity: 0.8;
}

button:active{
    opacity: 1;
}

.icon_btn{
    padding: 12px 13px;
}

.bg_button{
    background-color: rgb(16, 187, 135);
    color: #fff;
}

.line{
    height: 2px;
    background-color: rgb(229, 229, 229);
}

.banner{
    padding-top: 85px;
    position: relative;
    background-color: rgb(242, 242, 242);
}
.banner img{
    width: 100%;
}

.banner .title{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 506px;
    margin: 85px 0 15px 0;
    text-align: center;
}

.banner .title h1 {
    line-height: 44px;
    font-weight: 600;
    font-size: 36px;
}

.banner .title p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 40px 0 20px 0;
}

.banner .title .banner_btn_wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}


.banner .title span,
.feedback .wrap .title_description span,
.desinger .mask_box .mask_box_title h1 span,
.populars span{
    position: relative;
}

.banner .title .sub_line,
.feedback .wrap .title_description .sub_line,
.desinger .mask_box .mask_box_title .sub_line,
.populars .sub_line{
    position: absolute;
    top: 32px;
    right: -7px;
    width: 128px;
    height: 6px;
    background: #ffa630;
    display: inline-block;
    z-index: -1;
}
.feedback .wrap .title_description .sub_line{
    left: 0;
    top: 30px;
}

.desinger .mask_box .mask_box_title .sub_line{
    left: 0;
    top: 33px;
    width: 100%;
    background: rgb(72, 123, 108);
    z-index: 1;
}

.populars .sub_line{
    left: 0;
    width: 100%;
}

.feedback{
    margin: 140px 0 70px 0;
}

.feedback .wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 130px;
}

.feedback .wrap .title_description{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 44px;
    font-weight: 400;
}

.advantage .advantage_wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.advantage .advantage_wrap .box{
    width: 192px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}

.advantage .advantage_wrap .box h1{
    font-size: 14px;
    font-weight: 600;
}

.advantage .advantage_wrap .box p{
    font-weight: 400;
    font-style: 14px;
    color: rgb(179, 179, 179);
    line-height: 20px;
}

.desinger{
    margin-top: 160px;
    height: 520px;
    display: flex;
    justify-content: end;
    align-items: start;
}

.desinger .mask_box{
    height: 384px;
    position: relative;
    width: 65%;
    background-color:  rgb(16, 187, 135);
    border-radius: 28px 0 0 0;
    display: flex;
    justify-content: end;
    align-items: center;
}

.desinger .mask_box .mask_box_title{
    width: 350px;
    position: absolute;
    left: 256px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.desinger .mask_box .mask_box_title h1{
    color: #fff;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
}

.desinger .mask_box .mask_box_title p{
    margin: 44px 0 28px 0;
    font-weight: 400;
    font-size: 14px;
    color: rgb(72, 123, 108);
}

.desinger .mask_box .window_img{
    position: absolute;
    left: -290px;
    top: 82px;
}

.desinger .mask_box .window_img .sub_window_img{
    position: relative;
}

.desinger .mask_box .window_img img:last-child{
   position: absolute;
   left: 60px;
   top: 74px;
}

.populars{
    margin: 100px 0;
}


.populars h1{
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
}

.populars .items,
.services .items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
    gap: 60px;
    grid-auto-flow: row;
    position: relative;
    margin: 70px 0;
}

.populars  .items .right_btn_clicked{
    position: absolute;
    right: -120px;
    top: 75px;
}

.populars .items .item_card,
.services .items .item_card{
    max-width: 192px;
    min-width: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
}

.populars .items .item_card .item_card_image,
.services .items .item_card .item_card_image{
    width: 100%;
    height: 192px;
    border-radius: 24px;
    background-color: rgb(242, 242, 242);
    display: grid;
    place-content: center;
    position: relative;
    transition: 0.4s;
}

.populars .items .item_card .item_card_image:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.17);
    cursor: pointer;
}


.populars .items .item_card h3
.services .items .item_card h3{
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}

.populars .items .item_card .item_card_image .sum{
    position: absolute;
    bottom: 14px;
    left: 14px;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    padding: 5px 12px;
    border-radius: 14px;
    background-color: rgb(16, 187, 135);
    display: grid;
    place-content: center;
}

.services h2,
.category h2{
    display: flex;
    align-items: center;
    gap: 28px;
    font-weight: 500;
    font-size: 24px;
}


.services .items .item_card p{
    font-weight: 400;
    font-size: 14px;
    color: rgb(179, 179, 179);
    line-height: 20px;
}

.category{
    margin: 150px 0 130px 0;
}

.category .category_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 50px;
    margin-top: 64px;
}

.category .category_wrapper .category_item{
    max-width: 100px;
    min-width: 85px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.category .category_wrapper .category_item .icon_wrapper{
    width: 100%;
    height: 96px;
    border-radius: 21px;
    background-color: rgb(242, 242, 242);
    display: grid;
    place-content: center;
    transition: 0.4s;
}

.category .category_wrapper .category_item .icon_wrapper:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.17);
    cursor: pointer;
}


.category .category_wrapper .category_item .icon_wrapper h2{
    font-size: 14px;
    font-weight: 600;
}